<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_5"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/space_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_15"
            android:fontFamily="@font/spartan"
            android:text="Enter Mobile Number"
            android:textColor="@color/black"
            android:textSize="@dimen/space_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_5"
            android:paddingBottom="@dimen/space_5">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Mobile Number"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/space_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_5"
                android:src="@drawable/ic_baseline_phone_android_24"
                app:tint="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:fontFamily="@font/lexend"
            android:text="Please enter your mobile number. We will send you an OTP to reset your password"
            android:textSize="@dimen/space_16" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_30"
            android:id="@+id/card_lost"
            app:cardCornerRadius="@dimen/space_5"
            android:onClick="intentLost"
            app:strokeColor="@color/teal_700"
            app:strokeWidth="@dimen/space_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan"
                android:padding="@dimen/space_10"
                android:text="I have lost my phone"
                android:textColor="@color/teal_700" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/spartan"
            android:paddingLeft="120dp"
            android:id="@+id/btnSend"
            android:paddingRight="120dp"
            android:text="Send"
            android:onClick="intentValidateOTP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/space_18" />
    </LinearLayout>
</RelativeLayout>